MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=omh
MYSQL_PASSWORD=omhkJYyRFajJJHRjhy
MYSQL_DATABASE=omh

API_SERVER_HOSTNAME=localhost
API_SERVER_PORT=8000

API_KEY=DDcC489lmyCkuvNd7kJYyRFajJJHRjhy